# =============================================================================
# Project — Rust Makefile (myproject-crypto, myproject-core, myproject-compliance)
# Master copy: myproject-docs/docs/configs/Makefile.rust
# =============================================================================

.PHONY: dev build test lint fmt fmt-check clean setup bench

setup:
	cargo build
	cp -n .env.example .env 2>/dev/null || true

dev:
	cargo run

build:
	cargo build --release

test:
	cargo test --workspace

lint:
	cargo clippy --workspace -- -D warnings

fmt:
	cargo fmt --all

fmt-check:
	cargo fmt --all -- --check

clean:
	cargo clean

bench:
	cargo bench --workspace
